<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Content Views -->

    <ImageView
        android:id="@+id/qrCodeImageView"
        android:layout_width="376dp"
        android:layout_height="411dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_corner"
        android:contentDescription="@string/qr_code_image"
        android:scaleType="centerInside" />

    <Button
        android:id="@+id/btnCreateKeypair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/create_keypair" />

</LinearLayout>

