<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:gravity="center_vertical|bottom"
    tools:context=".EncryptDecryptFragment">

    <!-- Content Views -->

    <Button
        android:id="@+id/btnEncrypt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxWidth="320dp"
        android:text="@string/encrypt" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.05" />

    <Button
        android:id="@+id/btnDecrypt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxWidth="320dp"
        android:text="@string/decrypt" />

</LinearLayout>

